{
  "name": "boss-raid-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azure928/boss-raid-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azure928/boss-raid-server/issues"
  },
  "homepage": "https://github.com/azure928/boss-raid-server#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "date-utils": "^1.2.21",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "redis": "^4.3.1",
    "sequelize": "^6.22.0",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
